# spring-cloud-seata

./: pom.xml
spring-account/: pom.xml
spring-account/src/main/java/com/yh/cn/: AccountApplication.java
spring-account/src/main/java/com/yh/cn/client/: CarClient.java  StockClient.java
spring-account/src/main/java/com/yh/cn/client/impl/: CarClientImpl.java  StockClientImpl.java
spring-account/src/main/java/com/yh/cn/controller/: AccountController.java
spring-account/src/main/java/com/yh/cn/dao/: UserDao.java
spring-account/src/main/java/com/yh/cn/model/: UserModel.java
spring-account/src/main/java/com/yh/cn/service/: UserService.java
spring-account/src/main/java/com/yh/cn/service/impl/: UserImpl.java
spring-account/src/main/resources/: application.properties
spring-account/src/main/resources/mapper/: UserMapper.xml
spring-car/: pom.xml
spring-car/src/main/java/com/yh/cn/: CarApplication.java
spring-car/src/main/java/com/yh/cn/config/: DataSourceConfiguration.java
spring-car/src/main/java/com/yh/cn/controller/: CarController.java
spring-car/src/main/java/com/yh/cn/dao/: CarCountDao.java
spring-car/src/main/java/com/yh/cn/mode/: CarCount.java
spring-car/src/main/java/com/yh/cn/service/: CarCountService.java
spring-car/src/main/java/com/yh/cn/service/impl/: CarCountServiceImpl.java
spring-car/src/main/resources/: application.properties  file.conf
spring-car/src/main/resources/mapper/: CarCountMapper.xml
spring-stock/: pom.xml
spring-stock/src/main/java/com/yh/cn/: StockApplication.java
spring-stock/src/main/java/com/yh/cn/controller/: StockController.java
spring-stock/src/main/java/com/yh/cn/dao/: StockDao.java
spring-stock/src/main/java/com/yh/cn/service/: StockService.java
spring-stock/src/main/java/com/yh/cn/service/impl/: StockServiceImpl.java
spring-stock/src/main/resources/: application.properties
spring-stock/src/main/resources/mapper/: CarCountMapper.xml
