server.port=8082
spring.application.name=car
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#暴露所有端点--监控功能
management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=utf-8&useSSL=false

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
feign.hystrix.enabled=true
spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group
